SESSION_SECRET="e8tynxslG2+bSyU0rFOpX7s4D5T0aY9CAeQ+YrIRBvG3eFaIGORWRlyY8CuM8IE840YdE3xqsf9czee5G9keow=="
DATABASE_URL="postgresql://neondb_owner:npg_JtTf3lC0WdPN@ep-tiny-band-a6mshlue.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-tiny-band-a6mshlue.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_JtTf3lC0WdPN"
